<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/style.css">

    <title>Marketplace</title>
</head>
<body>
<header class="shadow p-3">
    <div class="d-flex justify-content-between align-items-center container">
        <a href="index.html" class="main-logo">
            <img src="../img/logo.png" alt="logotype marketplace">
        </a>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success btn-rounded btn-sm my-0" type="submit">Search</button>
        </form>
        <nav class="main-nav">
            <a href="create-post.html" class="btn btn-success btn-lg">Create new post</a>
        </nav>
    </div>
</header>

<section class="container mt-5 w-50 m0-auto mb-5">
    <h2 class="h2 text-center">Create your post</h2>
    <form action="#" method="POST">
        <div class="form-group">
            <label for="title" class="font-weight-bold">Title</label>
            <input type="text" class="form-control mt-2" id="title" placeholder="Enter title">
        </div>
        <div class="form-group">
            <label for="description" class="font-weight-bold">Description</label>
            <textarea class="form-control mt-2" id="description" placeholder="Enter description"></textarea>
        </div>
        <div class="form-group mt-2">
            <label for="categoriesTree" class="font-weight-bold d-block mb-2">Select category</label>
        <select name="categories-tree" id="categoriesTree"  style="width: 300px;">
            <option value="">Category</option>
            <option value="">Category</option>
            <option value="">Category</option>
            <option value="">Category</option>
            <option value="">Category</option>
            <option value="">Category</option>
            <option value="">Category</option>
            <option value="">Category</option>
            <option value="">Category</option>
            <option value="">Category</option>
        </select>
        </div>
        <div class="form-group">
            <label class="font-weight-bold">Param1
            <input type="text" class="form-control mt-2" placeholder="Text param"></label>
        </div>
        <div class="form-group">
            <label class="font-weight-bold">Param2
                <input type="text" class="form-control mt-2" placeholder="Text param"></label>
        </div>
        <div class="form-group">
            <label class="font-weight-bold">Price, currency
                <div class="d-flex mt-2">
                <input type="text" class="form-control mr-3" placeholder="Enter price" id="price-input">
                <select name="currency" class="form-control w-50">
                    <option value="">USD</option>
                    <option value="">EUR</option>
                </select>
                </div>
            </label>
            <label><input type="checkbox" class="mr-2 ml-2" id="price-negotiable">Договорная</label>
        </div>
        <div class="form-group mt-2">
            <label for="photo" class="font-weight-bold">Add some photos</label>
            <input type="file" multiple class="form-control-file mt-2" id="photo">
        </div>
        <div class="form-group">
            <label for="city" class="font-weight-bold d-block mb-2">Your city</label>
            <select name="categories-tree" id="city"  style="width: 150px;">
                <option value="">City 1</option>
                <option value="">City 2</option>
                <option value="">City 3</option>
            </select>
        </div>
        <div class="form-group">
            <label class="font-weight-bold">Phone number
                <input type="tel" class="form-control mt-2" placeholder="Enter your phone number"></label>
        </div>
        <div class="text-center w-50 m0-auto">
        <button type="submit" class="btn btn-success btn-lg">Create</button></div>
    </form>
</section>
<script src="../js/jquery.slim.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>