<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=cyrillic,cyrillic-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/style.css">

    <title>Marketplace</title>
</head>
<body>
<header class="shadow p-3">
    <div class="d-flex justify-content-between align-items-center container">
        <a href="index.html" class="main-logo">
            <img src="../img/logo.png" alt="logotype marketplace">
        </a>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success btn-rounded btn-sm my-0" type="submit">Search</button>
        </form>
        <nav class="main-nav">
            <a href="create-post.html" class="btn btn-success btn-lg">Create new post</a>
        </nav>
    </div>
</header>

<section class="container mt-5 w-50 m0-auto mb-5">

    <div class="swiper-container detail-view-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="../img/posts-img/car.jpg" alt="post photo"></div>
            <div class="swiper-slide"><img src="../img/posts-img/car2.jpg" alt="post photo"></div>
            <div class="swiper-slide"><img src="../img/posts-img/dress.jpg" alt="post photo"></div>
            <div class="swiper-slide"><img src="../img/posts-img/phone.jpg" alt="post photo"></div>
        </div>

        <div class="swiper-pagination"></div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <h2 class="h5 mb-3 mt-3 font-weight-bold">Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus asperiores consequatur cumque cupiditate,
        expedita harum ipsum laboriosam minima numquam obcaecati, placeat quaerat quasi sint sit tenetur unde
        voluptatibus. Nam, nostrum!</p>
    <ul class="list-unstyled d-flex flex-wrap mt-3">
        <li class="w-50 pr-2 mb-2"><span class="font-weight-bold">Category: </span>Transport</li>
        <li class="w-50 pr-2 mb-2"><span class="font-weight-bold">Model: </span>BMW</li>
        <li class="w-50 pr-2 mb-2"><span class="font-weight-bold">Price: </span>30000$</li>
        <li class="w-50 pr-2 mb-2"><span class="font-weight-bold">Name: </span>Irina</li>
        <li class="w-50 pr-2 mb-2"><span class="font-weight-bold">City: </span>Kiev</li>
    </ul>

    <form action="#" method="POST">
        <div class="form-group mt-5 text-center d-flex flex-column">
            <label for="user-chat" class="font-weight-bold ">Write me!</label>
            <textarea class="form-control mt-2 mb-2" id="user-chat" placeholder="Enter your message"></textarea>
            <button type="submit" class="btn btn-info align-self-end">Send</button>
        </div>
    </form>
</section>

<footer class="border-top pt-4 mt-5 main-footer">
    <div class="container d-flex justify-content-around">
        <ul class="list-unstyled w-25">
            <li class="mb-3"><a href="#" class="text-dark">About us</a></li>
            <li class="mb-3"><a href="#" class="text-dark">Private policy &amp; User agreement</a></li>
            <li class="mb-3"><a href="#" class="text-dark">Careers</a></li>
        </ul>
        <ul class="list-unstyled 25">
            <li class="mb-3"><a href="#" class="text-dark">Facebook</a></li>
            <li class="mb-3"><a href="#" class="text-dark">Twitter</a></li>
            <li class="mb-3"><a href="#" class="text-dark">Instagram</a></li>
        </ul>
    </div>
</footer>
<script src="../js/jquery.slim.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
<script src="../js/main.js"></script>
<script>
var swiper = new Swiper('.swiper-container', {
    slidesPerView: 1,
    spaceBetween: 30,
    loop: true,
    pagination: {
        el: '.swiper-pagination',
        clickable: true,
    },
    navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
    },
});
</script>
</body>
</html>