<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=cyrillic,cyrillic-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/style.css">

    <title>Marketplace</title>
</head>
<body>
<header class="shadow p-3">
    <div class="d-flex justify-content-between align-items-center container">
        <a href="index.html" class="main-logo">
            <img src="../img/logo.png" alt="logotype marketplace">
        </a>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success btn-rounded btn-sm my-0" type="submit">Search</button>
        </form>
        <nav class="main-nav">
            <a href="login-page.html" class="btn btn-info main-nav-link mr-4">Log In</a>
     <!--        <a href="account.html" class="btn btn-info main-nav-link mr-4">My account</a> 
    appears when user is logged in
    -->
     
            <a href="create-post.html" class="btn btn-success btn-lg">Create new post</a>
        </nav>
    </div>
</header>

<section class="container mt-5 pb-3 border-bottom">
    <h2 class="h4 mb-3">Filters</h2>
    <form action="#" method="GET" class="d-flex align-items-center">
    <select name="categories-tree" id="categoriesTree" style="width: 300px;">
        <option value="">Category</option>
        <option value="">Category</option>
        <option value="">Category</option>
        <option value="">Category</option>
        <option value="">Category</option>
        <option value="">Category</option>
        <option value="">Category</option>
        <option value="">Category</option>
        <option value="">Category</option>
        <option value="">Category</option>
    </select>

        
        <input type="text" class="form-control input-price ml-3 mr-2" placeholder="Price from">
      
        <input type="text" class="form-control input-price mr-2" placeholder="Price to" >
        <select name="currency" id="currency" style="width: 75px;" >
                <option value="">$</option>
                <option value="">Euro</option>
            </select>
            <button type="submit" class="btn btn-success ml-2">Search</button>
</form>
</section>

<section class="container pt-4">
    <h2 class="h2 mb-4">New ads</h2>
    <div class="listing d-flex flex-wrap">
        <a href="detail-view.html" class="card mb-3 mr-2">
            <div class="h-50">
                <img src="../img/posts-img/car.jpg" class="card-img-top" alt="user post"></div>
            <div class="card-body p-2 mt-3">
                <h5 class="card-title mb-2">New car</h5>
                <p class="card-text description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                    similique eligendi alias explicabo doloremque tempore possimus veritatis, quasi doloribus aliquid
                    tenetur ut, quos cum esse est hic vel accusantium reiciendis?</p>
                <p class="card-text font-weight-bold mt-2">500 USD</p>
            </div>
        </a>

        <a href="detail-view.html" class="card mb-3 mr-2">
            <div class="h-50">
                <img src="../img/posts-img/car.jpg" class="card-img-top" alt="user post"></div>
            <div class="card-body p-2 mt-3">
                <h5 class="card-title mb-2">New car</h5>
                <p class="card-text description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                    similique eligendi alias explicabo doloremque tempore possimus veritatis, quasi doloribus aliquid
                    tenetur ut, quos cum esse est hic vel accusantium reiciendis?</p>
                <p class="card-text font-weight-bold mt-2">500 USD</p>
            </div>
        </a>


        <a href="#" class="card mb-3 mr-2">
            <div class="h-50">
                <img src="../img/posts-img/car.jpg" class="card-img-top" alt="user post"></div>
            <div class="card-body p-2 mt-3">
                <h5 class="card-title mb-2">New car</h5>
                <p class="card-text description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                    similique eligendi alias explicabo doloremque tempore possimus veritatis, quasi doloribus aliquid
                    tenetur ut, quos cum esse est hic vel accusantium reiciendis?</p>
                <p class="card-text font-weight-bold mt-2">500 USD</p>
            </div>
        </a>

        <a href="#" class="card mb-3 mr-2">
            <div class="h-50">
                <img src="../img/posts-img/car2.jpg" class="card-img-top" alt="user post"></div>
            <div class="card-body p-2 mt-3">
                <h5 class="card-title mb-2">New car</h5>
                <p class="card-text description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                    similique eligendi alias explicabo doloremque tempore possimus veritatis, quasi doloribus aliquid
                    tenetur ut, quos cum esse est hic vel accusantium reiciendis?</p>
                <p class="card-text font-weight-bold mt-2">500 USD</p>
            </div>
        </a>
        <a href="#" class="card mb-3 mr-2">
            <div class="h-50">
                <img src="../img/posts-img/car.jpg" class="card-img-top" alt="user post"></div>
            <div class="card-body p-2 mt-3">
                <h5 class="card-title mb-2">New car</h5>
                <p class="card-text description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                    similique eligendi alias explicabo doloremque tempore possimus veritatis, quasi doloribus aliquid
                    tenetur ut, quos cum esse est hic vel accusantium reiciendis?</p>
                <p class="card-text font-weight-bold mt-2">500 USD</p>
            </div>
        </a>
        <a href="#" class="card mb-3 mr-2">
            <div class="h-50">
                <img src="../img/posts-img/car2.jpg" class="card-img-top" alt="user post"></div>
            <div class="card-body p-2 mt-3">
                <h5 class="card-title mb-2">New car</h5>
                <p class="card-text description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam
                    similique eligendi alias explicabo doloremque tempore possimus veritatis, quasi doloribus aliquid
                    tenetur ut, quos cum esse est hic vel accusantium reiciendis?</p>
                <p class="card-text font-weight-bold mt-2">500 USD</p>
            </div>
        </a>
    </div>
</section>

<footer class="border-top pt-4 mt-5 main-footer">
    <div class="container d-flex justify-content-around">
        <ul class="list-unstyled w-25">
            <li class="mb-3"><a href="#" class="text-dark">About us</a></li>
            <li class="mb-3"><a href="#" class="text-dark">Private policy &amp; User agreement</a></li>
            <li class="mb-3"><a href="#" class="text-dark">Careers</a></li>
        </ul>
        <ul class="list-unstyled 25">
            <li class="mb-3"><a href="#" class="text-dark">Facebook</a></li>
            <li class="mb-3"><a href="#" class="text-dark">Twitter</a></li>
            <li class="mb-3"><a href="#" class="text-dark">Instagram</a></li>
        </ul>
    </div>
</footer>
<script src="../js/jquery.slim.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
<script src="../js/main.js"></script>

</body>
</html>