<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=cyrillic,cyrillic-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/style.css">

    <title>Marketplace</title>
</head>
<body>
<header class="shadow p-3">
    <div class="d-flex justify-content-between align-items-center container">
        <a href="index.html" class="main-logo">
            <img src="../img/logo.png" alt="logotype marketplace">
        </a>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success btn-rounded btn-sm my-0" type="submit">Search</button>
        </form>
        <nav class="main-nav">
            <a href="create-post.html" class="btn btn-success btn-lg">Create new post</a>
        </nav>
    </div>
</header>

<section class="container mt-5">


    <ul class="nav nav-pills mb-3 m0-auto w-50 d-flex justify-content-center" id="pills-tab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active font-weight-bold" id="pills-home-tab" data-toggle="pill" href="#pills-login"
               role="tab" aria-controls="pills-login" aria-selected="true">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link font-weight-bold" id="pills-contact-tab" data-toggle="pill" href="#pills-register"
               role="tab" aria-controls="pills-login" aria-selected="false">Register</a>
        </li>
    </ul>
    <div class="tab-content m0-auto w-50" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="pills-home-tab">
            <form action="#" method="POST">
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control mt-2" id="exampleInputEmail1" aria-describedby="emailHelp"
                           placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control mt-2" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="w-50 m0-auto text-center">
                    <button type="submit" class="btn btn-info">Submit</button>
                </div>
            </form>

        </div>
        <div class="tab-pane fade" id="pills-register" role="tabpanel" aria-labelledby="pills-contact-tab">
            <div class="text-center">

                <div class="form-group">

                    <input type="text" class="form-control" placeholder="Enter your name" value=""/>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Enter your phone number" value=""/>
                </div>


                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Enter your password" value=""/>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Confirm your Password" value=""/>
                </div>
                <button type="button" class="btn btn-info">Submit</button>
            </div>
        </div>

    </div>
</section>

<footer class="border-top pt-4 mt-5 main-footer">
    <div class="container d-flex justify-content-around">
        <ul class="list-unstyled w-25">
            <li class="mb-3"><a href="#" class="text-dark">About us</a></li>
            <li class="mb-3"><a href="#" class="text-dark">Private policy &amp; User agreement</a></li>
            <li class="mb-3"><a href="#" class="text-dark">Careers</a></li>
        </ul>
        <ul class="list-unstyled 25">
            <li class="mb-3"><a href="#" class="text-dark">Facebook</a></li>
            <li class="mb-3"><a href="#" class="text-dark">Twitter</a></li>
            <li class="mb-3"><a href="#" class="text-dark">Instagram</a></li>
        </ul>
    </div>
</footer>
<script src="../js/jquery.slim.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>