<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=cyrillic,cyrillic-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/style.css">

    <title>Marketplace</title>
</head>
<body>
<header class="shadow p-3">
    <div class="d-flex justify-content-between align-items-center container">
        <a href="index.html" class="main-logo">
            <img src="../img/logo.png" alt="logotype marketplace">
        </a>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success btn-rounded btn-sm my-0" type="submit">Search</button>
        </form>
        <nav class="main-nav">
            <a href="create-post.html" class="btn btn-success btn-lg">Create new post</a>
        </nav>
    </div>
</header>

<section class="container mt-5">

	<div class="w-75">
        <a href="detail-view.html" class="d-flex border-bottom p-3 align-items-center">
            <div class="img-small-wrapper mr-3"><img src="../img/posts-img/car.jpg" alt="user post img"></div>
            <p class="w-75 text-truncate">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus soluta, minima facere optio sequi rem quasi tempora facilis ducimus nemo provident obcaecati modi, et libero temporibus? Voluptatibus nam quos natus.</p>
        </a>
     <div class="border-bottom p-4 d-flex flex-column">
         <div class="w-25 alert alert-primary">Message from user</div>
         <div class="w-25 alert alert-success align-self-end">Message from me</div>
     </div>
    </div>
    <form action="#" method="POST" class="d-flex flex-column mt-3 w-75">
        <textarea name="send-message" cols="30" rows="4" class="md-textarea form-control"></textarea>
        <button type="submit" class="btn btn-primary mt-3 align-self-end">Send</button>
    </form>
</section>

<footer class="border-top pt-4 mt-5 main-footer">
    <div class="container d-flex justify-content-around">
        <ul class="list-unstyled w-25">
            <li class="mb-3"><a href="#" class="text-dark">About us</a></li>
            <li class="mb-3"><a href="#" class="text-dark">Private policy &amp; User agreement</a></li>
            <li class="mb-3"><a href="#" class="text-dark">Careers</a></li>
        </ul>
        <ul class="list-unstyled 25">
            <li class="mb-3"><a href="#" class="text-dark">Facebook</a></li>
            <li class="mb-3"><a href="#" class="text-dark">Twitter</a></li>
            <li class="mb-3"><a href="#" class="text-dark">Instagram</a></li>
        </ul>
    </div>
</footer>
<script src="../js/jquery.slim.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>